<map name="Chicago State Plane" type="projected" version="2">

    <options>
      <profile name="Chicago State Plane (meters)">
      	       		       <srs>+proj=utm +zone=16 +ellps=GRS80 +datum=NAD83 +units=m +no_defs</srs>	
            <xmin>420246</xmin>
			<ymin>4607929</ymin>
            <xmax>458591</xmax>
            <ymax>4654384</ymax>
        </profile>
    </options>

    <proxy> 
      <host>10.0.8.200</host> 
      <port>8080</port>
    </proxy> 
    
    <!-- This image layer returns global geodetic tiles -->
    <image name="mapquest_open_aerial" driver="xyz">
        <url>http://oatile[1234].mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg</url>
        <profile>spherical-mercator</profile>
        <nodata_image>http://oatile3.mqcdn.com/tiles/1.0.0/sat/13/636/6210.jpg</nodata_image>
    </image>
</map>
